JIRA_ACCESS_TOKEN="<user_jira_api_access_token>"
JIRA_ACCOUNT_MAIL="<user_jira_login_email_id>"
JIRA_REST_API_URL="<organization_jira_host>"
TOGGL_REST_API_URL="https://www.toggl.com"
TOGGL_ACCESS_TOKEN="<toggl_access_token>"
TOGGL_WORKSPACE_ID="<toggl_workspace_id>"
TOGGL_CLIENT_ID="<toggl_client_id>"
TOGGL_USER_AGENT="toggl_to_jira"